#BlueJ package file
dependency1.from=ProbablilityDriver
dependency1.to=Probability
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1030
editor.fx.0.x=19
editor.fx.0.y=191
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=18
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Compare3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=330
target1.y=130
target2.height=50
target2.name=Compare1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=10
target3.height=50
target3.name=Comparisons
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=190
target4.height=50
target4.name=Compare2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=70
target5.height=50
target5.name=Probability
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=10
target6.height=50
target6.name=ProbablilityDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=50
target6.y=130
target7.height=50
target7.name=ProbabilityCalc
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=70
